=== Push Monkey Light and Abandoned Cart for WooCommerce ===
Contributors: pushmonkey
Tags: abandoned cart, web push, push monkey, get push monkey, woocommerce, push notifications, push messages, Chrome, Firefox, Safari, Apple, push, notifications, macOS, desktop notifications, subscribe, mac users, native push message, branded notifications, new post, publishing, filters, subscribe via push
Requires at least: 4.5
Tested up to: 4.9.1
Stable tag: 1.0.0
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

The most direct way to engage with your readers on Chrome, Safari and Firefox by sending web push notifications directly to their desktops; with clear stats and seamless integration.

Remind your shopers about abandoned carts with our WooCommerce integration.

== Description ==

https://www.youtube.com/watch?v=e2w4FAXPvAk

Send push notifications directly to your readers’ mobiles and desktops when new content is fresh from the oven.

This plugin connects the the Push Monkey 3rd party service (getpushmonkey.com) - which actually delivers the notifications. A FREE account on getpushmonkey.com is required, no credit card needed. Don't worry, you can setup an account faster than you can say ba-na-na and you can sign up from inside this plugin, by following the Sign Up instructions.

= Why Push Monkey? =

= Increased Engagement =

Readers can be informed about your content at all times: when reading other websites or while working in other apps, with the browser closed. Even when the computer is not active - it displays all missed notifications the moment it wakes up. For Chrome, notifications can also include an image.

= WooCommerce Integration =

Remind your visitors about abandoned carts with our WooCommerce integration.

= Native =

Your readers don't have to install any additional apps or plugins. They just accept receiving notifications from your website and presto!
  
= Super fast setup. Zero coding required =

Fast and easy to set up and no coding or API configuration required. The monkeys do all the pushing so you can focus on your content and readers.

= No Monkey Business =

Sending notifications on a big and reliable scale is not trivial, but our solid high-availability cloud back-end has already delivered millions of notifications...and it's not stopping here. 

= What is the difference between this plugin and the Pro version? =

This Light version is all that is needed to get you up an running to allow people
to subscribe for push notifications and receive abandoned cart notifications. The Pro version adds further integration with the WordPress CMS and more detailed settings.

**NOTE:**
Currently for Chrome 43 and above, Safari from OS X Mavericks (and newer) and Firefox 44 and above, Windows, MacOS and Android.

https://www.youtube.com/watch?v=KGtPqsFz24Y

== Installation ==

= Minimum Requirements =

* WordPress 4.5 or greater
* PHP version 5.6 or greater
* MySQL version 5.0 or greater
* Permalinks enabled

1. Upload the Push Monkey Light plugin to your blog (Or install it via the "Add New Plugin" option in your WordPress dashboard).

2. Activate it.

3. Sign in with your Push Monkey account or create a new account by following the instructions from the main plugin page, found on left-side menu. More info at: [Push Monkey](https://www.getpushmonkey.com?source=readme).

4. Tell your readers about it :)

= Updating =

Automatic updates should work without any problems; If you do encounter any problems, please [let us know](https://www.getpushmonkey.com/#contact?source=readme).

== Frequently Asked Questions ==

= Is Push Monkey Free? =
Yes! All the Push Monkey features are free and you don't need to pay until you reach a certain readership. At the moment, once you pass 100 subscribers, we would recommend upgrading to a payed tier. If not, you can still use Push Monkey, just no new subscribers will be registered.

= Should I purchase a paid plan? ==
Only if the number of subscribers grows drastically.

= I've installed the plugin, but something doesn't seem to work =
Pop us an email, write us a message on [getpushmonkey.com](getpushmonkey.com) or on live chat. We're always happy to help.

== Screenshots ==

1. The main page of the Push Monkey Light plugin
2. Example of Push Notification
3. Permission prompt